const axios = require("axios");
const request = require("request");
const fs = require("fs-extra");
const moment = require("moment-timezone");

module.exports.config = {
    name: "admin",
    version: "1.0.0",
    hasPermssion: 0,
    credits: "RAIHAN", //don't change my credit 
    description: "Show Owner Info",
    commandCategory: "info",
    usages: "/",
    cooldowns: 5
};

module.exports.run = async function({ api, event }) {
    var time = moment().tz("Asia/Dhaka").format("DD/MM/YYYY hh:mm:ss A");

    var callback = () => api.sendMessage({
        body: `
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ      ðŸŒŸ ð—¢ð—ªð—¡ð—˜ð—¥ ð—œð—¡ð—™ð—¢ ðŸŒŸ      
â”£â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”«
â”ƒ ðŸ‘¤ ððšð¦ðž      : ð‘ð€ðˆð‡ð€ð
â”ƒ ðŸš¹ ð†ðžð§ððžð«    : ðŒðšð¥ðž
â”ƒ â¤ï¸ ð‘ðžð¥ðšð­ð¢ð¨ð§  : ð•Šð•šð•Ÿð•˜ð•–ð•
â”ƒ ðŸŽ‚ ð€ð ðž       : 18+
â”ƒ ðŸ•Œ ð‘ðžð¥ð¢ð ð¢ð¨ð§  : ðˆð¬ð¥ðšð¦
â”ƒ ðŸ« ð„ðð®ðœðšð­ð¢ð¨ð§ : ð“ðŽ ð“ðŽ ð‚ð€ðŒðð€ððˆð‘ ðŒð€ðð„ð†ð„ð‘
â”ƒ ðŸ¡ ð€ððð«ðžð¬ð¬  : ðŒðŽððˆð‘ð€ðŒðð”ð‘,ð‰ð„ð’ð’ðŽð‘ð„
â”£â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”«
â”ƒ ðŸŒ ð…ðšðœðžð›ð¨ð¨ð¤ : https://www.facebook.com/WELCOME.TO.MY.PROFILE.CONGREGATION
â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›
        `,
        attachment: fs.createReadStream(__dirname + "/cache/1.png")
    }, event.threadID, () => fs.unlinkSync(__dirname + "/cache/1.png"));
    return request(encodeURI(`https://graph.facebook.com/100063630462991/posts/1297302935734043/?substory_index=2345636802505871&app=fbl`))
        .pipe(fs.createWriteStream(__dirname + '/cache/1.png'))
        .on('close', () => callback());
};
