[
    {
        "key": "dbln",
        "value": "%7B%2261580127855014%22%3A%22of1C7Sm8%22%2C%2261568547972592%22%3A%22NVMeutty%22%2C%2261575195442268%22%3A%223xVc9rlX%22%2C%2261580497887999%22%3A%22o7KNkZAl%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-09-08T12:49:09.998Z",
        "lastAccessed": "2025-09-08T12:49:09.998Z"
    },
    {
        "key": "datr",
        "value": "zoW8aFo1v4XN7V0HXKVrG9rO",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-08T12:49:09.998Z",
        "lastAccessed": "2025-09-08T12:49:09.998Z"
    },
    {
        "key": "sb",
        "value": "24W8aJmxUuoOz_NHcw62obzR",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-08T12:49:09.998Z",
        "lastAccessed": "2025-09-08T12:49:09.998Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-08T12:49:09.998Z",
        "lastAccessed": "2025-09-08T12:49:09.998Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-08T12:49:09.998Z",
        "lastAccessed": "2025-09-08T12:49:09.998Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B1235x588x1.225000023841858",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-08T12:49:09.998Z",
        "lastAccessed": "2025-09-08T12:49:09.998Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-08T12:49:09.998Z",
        "lastAccessed": "2025-09-08T12:49:09.998Z"
    },
    {
        "key": "dpr",
        "value": "1.225000023841858",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-08T12:49:09.998Z",
        "lastAccessed": "2025-09-08T12:49:09.998Z"
    },
    {
        "key": "c_user",
        "value": "61580497887999",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-08T12:49:09.998Z",
        "lastAccessed": "2025-09-08T12:49:09.998Z"
    },
    {
        "key": "xs",
        "value": "29%3AzwgtUz1i-oXh1w%3A2%3A1757253728%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-08T12:49:09.999Z",
        "lastAccessed": "2025-09-08T12:49:09.999Z"
    },
    {
        "key": "pas",
        "value": "61580127855014%3AIlDIwUCUbT%2C61568547972592%3AXYog1CCrtM%2C61575195442268%3AuUtFdrLDcd%2C61580497887999%3Ayh5xgMMam5",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-08T12:49:09.999Z",
        "lastAccessed": "2025-09-08T12:49:09.999Z"
    },
    {
        "key": "fr",
        "value": "0V2kG4qkgFFyy9nNC.AWciFCXtoxXTvnR4oAkDFo9TYLEGdZR8qsnlv41CFFwD9UNjj-c.BovIXQ..AAA.0.0.BovZ3j.AWdkk4DmLaUZjB_1TwZKhqyA1WQ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-08T12:49:09.999Z",
        "lastAccessed": "2025-09-08T12:49:09.999Z"
    },
    {
        "key": "fbl_st",
        "value": "100438569%3BT%3A29287619",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-08T12:49:09.999Z",
        "lastAccessed": "2025-09-08T12:49:09.999Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2916%3Btimestamp%3A1757257187",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-08T12:49:09.999Z",
        "lastAccessed": "2025-09-08T12:49:09.999Z"
    }
]
